<!-- DOCTYPE -->
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Informatica Rodriguez</title>
    <link rel="icon" type="image/png" href="img/4.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="scripts.js"></script>
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body style="background-color: #DBB2D1">


 <header style="background-color: #FE6CC6" class="masthead  text-white text-center">
            <div   class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="" /><!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">INFORMÁTICA RODRÍGUEZ</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p  class="masthead-subheading font-weight-light mb-0">Reparación - Limpieza - Supervisión de equipos</p>
            </div>
        </header>


    <nav  style="background-color: #FE6CC6" class="navbar navbar navbar-light navbar navbar-inverse ">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="https://www.aguarda.es/covid-19">CONCELLO A GUARDA</a>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Página Principal 🏠<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="productos.html">Algunos productos de nuestra tienda 🖥️</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="conocenos.html">Conoce la empresa 📚</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Como contactarnos 📞</a>
      </li>
     </ul>
</div>
</nav>

<div class="card-group">
  <div class="card">
    <img class="card-img-top" style="width: 320px; height: 320px" src="img/4.PNG" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Cuando se fundó?</h5>
      <p class="card-text">La idea vinó del actual jefe de la empresa individualmente. Se le ocurrió que la empresa podría funcionar en la zona.</p>
     
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" style="width: 320px; height: 320px"  src="img/5.PNG" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Localización</h5>
      <p class="card-text">El local está situado en la mejor zona de A Guarda y es muy amplio.</p>
 
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" style="width: 320px; height: 320px" src="img/1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Servicios de empresa</h5>
      <p class="card-text">Realizaremos el mejor servicio de los aparatos electrónicos. La prioridad es esa, si hay algún fallo , el cliente estará cubierto siempre</p>
    </div>
  </div>
</div>



<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="productos.html">Productos de nuestras empresa</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="conocenos.html">Conoce la empresa</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contacto.html">Como contactarnos</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="index.html">Vuelve a la página principal</a>
  </li>
</ul>





 <!-- JavaScript: placed at the end of the document so the pages load faster -->
        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <!-- Popper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
    
